<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="简单计算"
        android:id="@+id/main_menu"
        app:showAsAction="never"/>
    <item
        android:title="单位换算"
        android:id="@+id/unit_conversion"
        app:showAsAction="never"/>
    <item
        android:title="进制转换"
        android:id="@+id/conversion_of_number_systems"
        app:showAsAction="never"/>

</menu>